<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Kemet Popover</title>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      margin: 0;
      line-height: 1.5;
      background: #fafafa;
    }

    #demo {
      margin: auto;
      padding: 2rem;
      max-width: 640px;
    }

    /* note: be sure to add a gap if you're using a tooltip! */
    kemet-popover[tooltip] {
      --kemet-popover-gap: 1rem;
    }

    a,
    kemet-popover strong {
      letter-spacing: 1px;
      color: rgb(0,125,193);
      text-transform: uppercase;
    }

    @media only screen and (min-width: 640px) {
      kemet-popover {
        --kemet-popover-width: 200%;
      }
    }

    /*
     * note: you are responsible for transforming the position and rotation of your custom tooltip
     * these styles have been added to demonstrate how to go about doing this
     */
    [custom-tooltip] {
      --kemet-popover-gap: 1rem;
    }

    [custom-tooltip] [slot="content"] {
      color: rgba(36,49,56,1);
      background-color: #fafafa;
      border: 3px solid rgba(36,49,56,1);
    }

    [custom-tooltip][position="top"] svg,
    [custom-tooltip][position="bottom"] svg,
    [custom-tooltip][position="left"] svg,
    [custom-tooltip][position="right"] svg {
      position: relative;
    }

    [custom-tooltip][position="top"] svg {
      top: -3px;
    }

    [custom-tooltip][position="right"] svg {
      right: -10px;
      transform: rotate(90deg);
    }

    [custom-tooltip][position="bottom"] svg {
      top: 3px;
      transform: rotate(180deg);
    }

    [custom-tooltip][position="left"] svg {
      transform: rotate(270deg);
      right: 10px;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    /* eslint-disable no-use-before-define */
    import { html, render } from 'lit-html';
    import '../kemet-popover.js';

    const properties = {
      position: 'top',
      effect: 'fade',
      fireOnClick: false,
      fireOnHover: true,
    };

    const demoElement = document.getElementById('demo');

    const demoUI = (props) => html`
      <p>
        <label>
          <strong>Effect:</strong>&nbsp;&nbsp;
          <select @blur=${(event) => handleEffect(event)}>
            <option value="none">None</option>
            <option value="fade" selected>Fade</option>
            <option value="scale">Scale</option>
            <option value="slide">Slide</option>
            <option value="fall">Fall</option>
            <option value="flip-horizontal">Flip Horizontal</option>
            <option value="flip-vertical">Flip Vertical</option>
            <option value="sign">Sign</option>
            <option value="super-scaled">Super Scaled</option>
          </select>
        </label>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <label>
          <strong>Position:</strong>&nbsp;&nbsp;
          <select @blur=${(event) => handlePosition(event)}>
            <option value="top" selected>Top</option>
            <option value="right">Right</option>
            <option value="bottom">Bottom</option>
            <option value="left">Left</option>
          </select>
        </label>
      </p>
      <p>
        <strong>Fire On:</strong>&nbsp;
        <label>
          <input type="radio" name="fire-on" value="click" @change=${(event) => handleFireOn(event)} />Click
        </label>
        <label>
          <input type="radio" name="fire-on" value="hover" @change=${(event) => handleFireOn(event)} checked />Hover
        </label>
      </p>
      <hr />
      <h1>Bacon Ipsum</h1>
      <p>
        <kemet-popover
          ?fire-on-hover=${props.fireOnHover}
          ?fire-on-click=${props.fireOnClick}
          .effect="${props.effect}"
          .position="${props.position}">
          <strong slot="trigger">Activate Popover</strong>:
          <span slot="content">This is a popover. Lets add some extra text in here and see what happens.</span>
        </kemet-popover>
        Bacon ipsum dolor amet tri-tip ball tip ground round, burgdoggen drumstick swine frankfurter salami alcatra doner chicken sausage. Tail andouille short ribs biltong picanha meatloaf porchetta. Corned beef fatback chuck landjaeger. Corned beef shoulder fatback pancetta, meatball t-bone andouille. Pork loin andouille leberkas shank tri-tip, capicola tenderloin ball tip pancetta. Kevin shoulder strip steak pork loin.
      </p>
      <p>
        <kemet-popover
          tooltip
          ?fire-on-hover=${props.fireOnHover}
          ?fire-on-click=${props.fireOnClick}
          .effect="${props.effect}"
          .position="${props.position}">
          <strong slot="trigger">Activate Tooltip</strong>:
          <span slot="content">This is a tooltip. Here's a <a href="http://kemet.online/popover" target="_blank">random link</a> to help test it out.</span>
        </kemet-popover>
        Ribeye pork jerky beef ribs, turkey sausage chicken pastrami chuck biltong leberkas corned beef sirloin short loin porchetta. Pastrami pig pork chop rump shank. Shoulder drumstick shankle, short loin pork loin jerky bacon turducken bresaola pancetta spare ribs. Short loin cow turducken picanha cupim, sausage filet mignon rump kevin.
      </p>
      <p>
        <kemet-popover
          custom-tooltip
          ?fire-on-hover=${props.fireOnHover}
          ?fire-on-click=${props.fireOnClick}
          .effect="${props.effect}"
          .position="${props.position}">
          <strong slot="trigger">Activate Custom Tooltip</strong>:
          <span slot="content">This is a custom tooltip. Here's a <a href="http://kemet.online/popover" target="_blank">random link</a> to help test it out.</span>
          <span slot="custom-tooltip">
            <svg width="32" height="18" viewBox="0 0 1366.99 767.67">
              <polyline points="0.74 0.67 685.25 766.17 1366.24 0.67" style="fill:#fafafa; stroke:rgba(36,49,56,1); stroke-width:100px"/>
            </svg>
          </span>
        </kemet-popover>
        Ground round meatball landjaeger biltong doner tail fatback kevin drumstick. Tongue capicola tenderloin pork pork belly chuck rump doner ham meatball brisket. Ball tip chuck pork, tri-tip shoulder short ribs cupim shankle cow venison pork belly. Chuck doner bacon porchetta filet mignon, turducken brisket pork belly tenderloin salami. Frankfurter tri-tip kevin meatball bresaola. Shank buffalo cupim venison flank, porchetta tail swine burgdoggen spare ribs. Meatball ground round tri-tip swine pig, alcatra turkey chicken jowl jerky shoulder capicola spare ribs.
      </p>
    `;

    render(demoUI(properties), demoElement);

    const handlePosition = (event) => {
      properties.position = event.target.value;
      render(demoUI(properties), demoElement);
    }

    const handleFireOn = (event) => {
      if (event.target.value === 'hover') {
        properties.fireOnHover = true;
        properties.fireOnClick = false;
      } else {
        properties.fireOnClick = true;
        properties.fireOnHover = false;
      }

      render(demoUI(properties), demoElement);
    }

    const handleEffect = (event) => {
      if (event.target.value === 'none') {
        properties.effect = null;
      } else {
        properties.effect = event.target.value;
      }

      render(demoUI(properties), demoElement);
    }
  </script>
</body>
</html>
